## Requirement

- Create a simple address book application allowing an admin user to add, edit and delete contacts
- A contact consists of Full name, Telephone Number and Email Address
- The application needs to be built in PHP (preferably on top of a framework such as Laravel or Symfony) and use a MySql database
- We are not judging based on design, but we would expect to see some use of HTML5 and CSS to create an attractive, usable interface.


## Installation

- Pull/ clone repository
- Composer update to pull vendor files
- run db migration: php artisan migrate
- run seeder: php artisan db:seed

That's it you are good to go.

- User email: admin@oscar.co.uk
- User password: password